<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resultwidget</class>
 <widget class="QDialog" name="resultwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="TextDisplay"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="NewGame">
         <property name="text">
          <string>再来一局</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Exit">
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>resultwidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NewGame</sender>
   <signal>clicked()</signal>
   <receiver>resultwidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
